<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <style>
        .outterlastbox{
            margin: 5px 100px;
            height: 600px;
        }
        .largeinnerbox{
            border:1px solid black;
            width:75%;
            height:600px;
            background-color: salmon;
            float:left;
        }
        .smallInnerbox{
            background-color: lightyellow;
            height:600px;
            width: 10%;
            border:2px solid black;
            float: left;
        }
        .secondsmallInner{
            background-color: lightyellow;
            border:2px solid black;
            width:10%;
            float: left;
        }
        .centerimg{
            margin: 30px 220px;
        }
        .outterfirstBox{
            border:20px solid darkseagreen;
            margin: 30px 360px;
        }
        .firstBox{
            padding: 5px;
            Border: 3px solid black;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .tableheadColors{
            background-color: black;
            color:white;
        }
        .tablebottomColors{
            background-color: darkolivegreen;
            color:black;
        }
        table{
            border-collapse: collapse;
        }
        table,th,td,tr{

            border: 2px solid black;
            border-color : black;
            column-width: 100px
        }
    </style>
</head>
<body>
<p style="text-align: center">Welcome to my page of Numbers</p>
<hr>
<p style="text-align: center"> <a href="main.html"> Main Page </a></p>
<table class="center">
    <hr>
    <thead class="tableheadColors">
    <th>n</th>
    <th>n<sup>2</sup></th>
    <th>n<sup>3</sup></th>
    <th>n!</th>
    <th>2*n</th>
    </thead>
    <tbody>
    <tr class="mytable">
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>4</td>
        <td>8</td>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>9</td>
        <td>27</td>
        <td>6</td>
        <td>8</td>

    </tr>
    <tr>
        <td>4</td>
        <td>16</td>
        <td>64</td>
        <td>24</td>
        <td>16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>25</td>
        <td>125</td>
        <td>120</td>
        <td>32</td>
    </tr>
    <tr>
        <td>6</td>
        <td>36</td>
        <td>216</td>
        <td>720</td>
        <td>64</td>
    </tr>
    <tr>
        <td>7</td>
        <td>49</td>
        <td>343</td>
        <td>5040</td>
        <td>128</td>
    </tr>
    <tr>
        <td>8</td>
        <td>64</td>
        <td>512</td>
        <td>40320</td>
        <td>256</td>
    </tr>
    <tr>
        <td>9</td>
        <td>81</td>
        <td>729</td>
        <td>362880</td>
        <td>512</td>
    </tr>
    <tr>
        <td>10</td>
        <td>100</td>
        <td>1000</td>
        <td>3628800</td>
        <td>1024</td>
    </tr>
    <tr class="tablebottomColors">
        <td>Lineal</td>
        <td>Quadratic</td>
        <td>Cube</td>
        <td>Factorial</td>
        <td>Exponential</td>
    </tr>
    </tbody>
</table>

    <div class="outterfirstBox">
    <div class="firstBox">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.</p>
        </div>
        </div>

        <div class="centerimg">
        <img src="Table.png" width="800" >
        </div>

<div class="outterlastbox">
    <div class="smallInnerbox">
        <p>Lorem ipsum
            dolor sit amet,
            consectetur
            adipiscing elit,
            sed do eiusmod
            tempor
            incididunt ut
            labore et dolore
            magna aliqua.
            Ut enim ad
            minim veniam,
            quis nostrud
            exercitation
            ullamco laboris
            nisi ut aliquip
            ex ea commodo
            consequat. Duis
            aute irure dolor
            in
            reprehenderit
            in voluptate
            velit esse cillum
            dolore eu fugiat
            nulla pariatur.
            Excepteur sint
            occaecat
            cupidatat non
            proident, sunt
            in culpa qui
            officia deserunt
            mollit anim id
            est laborum.</p>
    </div>
    <div class="largeinnerbox">
        <p>Sed ut perspiciatis unde omnis iste natus error sit
            voluptatem accusantium doloremque laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore
            veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia
            voluptas sit aspernatur aut odit aut fugit, sed quia
            consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt. Neque porro quisquam
            est, qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit, sed quia non numquam eius
            modi tempora incidunt ut labore et dolore magnam
            aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi
            consequatur? Quis autem vel eum iure reprehenderit
            qui in ea voluptate velit esse quam nihil molestiae
            consequatur, vel illum qui dolorem eum fugiat quo
            voluptas nulla pariatur? Sed ut perspiciatis unde omnis
            iste natus error sit voluptatem accusantium
            doloremque laudantium, totam rem aperiam, eaque
            ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed quia consequuntur magni dolores eos qui
            ratione voluptatem sequi nesciunt. Neque porro
            quisquam est, qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit, sed quia non numquam eius
            modi tempora incidunt ut labore et dolore magnam
            aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi
            consequatur? Quis autem vel eum iure reprehenderit
            qui in ea voluptate velit esse quam nihil molestiae
            consequatur, vel illum qui dolorem eum fugiat quo
            voluptas nulla pariatur?</p>
    </div>
    <div class="secondsmallInner">
    <p>Lorem ipsum
        dolor sit amet,
        consectetur
        adipiscing elit,
        sed do eiusmod
        tempor
        incididunt ut
        labore et dolore
        magna aliqua. Ut
        enim ad minim
        veniam, quis
        nostrud
        exercitation
        ullamco laboris
        nisi ut aliquip ex
        ea commodo
        consequat. Duis
        aute irure dolor
        in reprehenderit
        in voluptate velit
        esse cillum dolore
        eu fugiat nulla
        pariatur.
        Excepteur sint
        occaecat
        cupidatat non
        proident, sunt in
        culpa qui officia
        deserunt mollit
        anim id est
        laborum.</p>
    </div>
</div>
</body>
</html>